DEBUG=False
SECRET_KEY=tu-super-secret-key-aqui-para-produccion
DATABASE_URL=postgresql://usuario:password@host:5432/brujitas_db
ALLOWED_HOSTS=.railway.app,localhost,127.0.0.1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@brujitas.com
DJANGO_SUPERUSER_PASSWORD=password123